<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <title>Funciones jQuery</title>

</head>

<body>

  <div class="container">
    <h1>Funciones jQuery</h1>
    <div class="row">
      <ul class="nav flex-sm-column col-sm-3 col-md-2">
        <li class="nav-item">.click</li>
        <li class="nav-item">.hide</li>
        <li class="nav-item">.show</li>
        <li class="nav-item">.toggle</li>
        <li class="nav-item">.slideDown</li>
        <li class="nav-item">.slideUp</li>
        <li class="nav-item">.slideToggle</li>
        <li class="nav-item">.fadeIn</li>
        <li class="nav-item">.fadeOut</li>
        <li class="nav-item">.addClass</li>
        <li class="nav-item">.before</li>
        <li class="nav-item">.after</li>
        <li class="nav-item">.append</li>
        <li class="nav-item">.html</li>
        <li class="nav-item">.attr</li>
        <li class="nav-item">.val</li>
        <li class="nav-item">.text</li>
      </ul>
      
      <div class="col-sm-9 col-md-10">
        <div class="card d-none">
          <div class="card-header">.click</div>
          <div class="card-body">
            <p></p>
            <code></code>
          </div>
        </div>
        <div class="card d-none">
          <div class="card-header">.hide</div>
          <div class="card-body">
            <p></p>
            <code></code>
          </div>
        </div>
        <div class="card d-none">
          <div class="card-header">.show</div>
          <div class="card-body">
            <p></p>
            <code></code>
          </div>
        </div>
        <div class="card d-none">
          <div class="card-header">.toggle</div>
          <div class="card-body">
            <p></p>
            <code></code>
          </div>
        </div>
        <div class="card d-none">
          <div class="card-header">.slideDown</div>
          <div class="card-body">
            <p></p>
            <code></code>
          </div>
        </div>
        <div class="card d-none">
          <div class="card-header">.slideUp</div>
          <div class="card-body">
            <p></p>
            <code></code>
          </div>
        </div>
        <div class="card d-none">
          <div class="card-header">.slideToggle</div>
          <div class="card-body">
            <p></p>
            <code></code>
          </div>
        </div>
        <div class="card d-none">
          <div class="card-header">.fadeIn</div>
          <div class="card-body">
            <p></p>
            <code></code>
          </div>
        </div>
        <div class="card d-none">
          <div class="card-header">.fadeOut</div>
          <div class="card-body">
            <p></p>
            <code></code>
          </div>
        </div>
        <div class="card d-none">
          <div class="card-header">.addClass</div>
          <div class="card-body">
            <p></p>
            <code></code>
          </div>
        </div>
        <div class="card d-none">
          <div class="card-header">.before</div>
          <div class="card-body">
            <p></p>
            <code></code>
          </div>
        </div>
        <div class="card d-none">
          <div class="card-header">.after</div>
          <div class="card-body">
            <p></p>
            <code></code>
          </div>
        </div>
        <div class="card d-none">
          <div class="card-header">.append</div>
          <div class="card-body">
            <p></p>
            <code></code>
          </div>
        </div>
        <div class="card d-none">
          <div class="card-header">.html</div>
          <div class="card-body">
            <p></p>
            <code></code>
          </div>
        </div>
        <div class="card d-none">
          <div class="card-header">.attr</div>
          <div class="card-body">
            <p></p>
            <code></code>
          </div>
        </div>
        <div class="card d-none">
          <div class="card-header">.val</div>
          <div class="card-body">
            <p></p>
            <code></code>
          </div>
        </div>
        <div class="card d-none">
          <div class="card-header">.text</div>
          <div class="card-body">
            <p></p>
            <code></code>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>

</body>

</html>
